<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:31 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/elisa/krainadzwiekow/package-tree.html">com.example.elisa.krainadzwiekow</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/BuildConfig.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">AdultGame</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Info</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">KidsGame</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/Stats.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Stats</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">GameItem</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">CustomSwipeAdaptor</span></a></li>
</ul>
</li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/PicturePair.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">PicturePair</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.anim.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.bool.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.color.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.dimen.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.integer.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.layout.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.menu.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.mipmap.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.raw.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.string.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.style.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.elisa.krainadzwiekow.<a href="com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
