<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:31 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#onClickListener">onClickListener</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></dt>
<dd>
<div class="block">Sprawdza, który z przycisków został wciśnięty, a następnie sprawdza czy został wciśnięty poprawny przycisk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#onClickListener">onClickListener</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#onClickListener"><code>AdultGame.onClickListener</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></dt>
<dd>
<div class="block">Klasa zajmująca się załadowaniem interfejsu gry, przypisaniem do zmiennej "sum" sumy punktów uzyskanej w poprzedniej rozgrywce,
załadowaniem dźwięków do listy obiektów typu GameItem, załadowaniem grafik do listy obiektów typu PicturePair, wylosowaniem
 losowego indeksu dźwięku,który zostanie odtworzony, wylosowaniem i ustawieniem tła przycisków.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/Info.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow">Info</a></dt>
<dd>
<div class="block">Metoda mająca na celu załadowanie interfejsu i wyświetlenie grafik z informacjami o grze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block">/**
 Klasa zajmująca się załadowaniem interfejsu gry, przypisaniem do zmiennej "sum" sumy punktów uzyskanej w poprzedniej rozgrywce,
załadowaniem dźwięków do listy obiektów typu GameItem, wylosowaniem
 losowego indeksu dźwięku,który zostanie odtworzony, wylosowaniem i ustawieniem tła przycisków.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow">MainActivity</a></dt>
<dd>
<div class="block">Metoda ładująca interfejs graficzny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/Stats.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/Stats.html" title="class in com.example.elisa.krainadzwiekow">Stats</a></dt>
<dd>
<div class="block">Metoda zajmująca się ładowaniem interfesu oraz wykresu (ustawiania jego właściwości i wyświetlanych wartości).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/MainActivity.html#openAdultGame-android.view.View-">openAdultGame(View)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow">MainActivity</a></dt>
<dd>
<div class="block">Metoda otwierająca okno z grą dla dorosłych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/MainActivity.html#openInfo-android.view.View-">openInfo(View)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow">MainActivity</a></dt>
<dd>
<div class="block">Metoda otwierająca okno z infomacjami o grze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/MainActivity.html#openKidsGame-android.view.View-">openKidsGame(View)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow">MainActivity</a></dt>
<dd>
<div class="block">Metoda otwierająca okno z grą dla dzieci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/MainActivity.html#openStatistics-android.view.View-">openStatistics(View)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow">MainActivity</a></dt>
<dd>
<div class="block">Metoda otwierająca okno ze statystykami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
