<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:31 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#cancel_action">cancel_action</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.integer.html" title="class in com.example.elisa.krainadzwiekow">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.drawable.html#cat">cat</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.raw.html#cat">cat</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.raw.html" title="class in com.example.elisa.krainadzwiekow">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#center">center</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#center_horizontal">center_horizontal</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#center_vertical">center_vertical</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.string.html#character_counter_pattern">character_counter_pattern</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.string.html" title="class in com.example.elisa.krainadzwiekow">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#checkboxStyle">checkboxStyle</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#checkIfCorrect-int-android.widget.Button-">checkIfCorrect(int, Button)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></dt>
<dd>
<div class="block">Metoda sprawdzająca poprawność wcisniętego przycisku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#checkIfCorrect-int-android.widget.Button-">checkIfCorrect(int, Button)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#checkIfCorrect-int-android.widget.Button-"><code>AdultGame.checkIfCorrect(int, Button)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.drawable.html#chicken">chicken</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.raw.html#chicken">chicken</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.raw.html" title="class in com.example.elisa.krainadzwiekow">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#chronometer">chronometer</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/Stats.html#clearTheFile-java.lang.String-">clearTheFile(String)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/Stats.html" title="class in com.example.elisa.krainadzwiekow">Stats</a></dt>
<dd>
<div class="block">Metoda zajmująca się czyszczeniem pliku z zapisanych wcześniej wyników.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/Stats.html#clickClear-java.lang.String-">clickClear(String)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/Stats.html" title="class in com.example.elisa.krainadzwiekow">Stats</a></dt>
<dd>
<div class="block">Metoda wyświetlająca okno wyboru, czy dane mają zostać usunięte z podanego pliku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#clip_horizontal">clip_horizontal</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#clip_vertical">clip_vertical</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#collapsedTitleGravity">collapsedTitleGravity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#collapsedTitleTextAppearance">collapsedTitleTextAppearance</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout">CollapsingToolbarLayout</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CollapsingToolbarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_collapsedTitleGravity">CollapsingToolbarLayout_collapsedTitleGravity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#collapsedTitleGravity"><code>R.attr.collapsedTitleGravity</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_collapsedTitleTextAppearance">CollapsingToolbarLayout_collapsedTitleTextAppearance</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#collapsedTitleTextAppearance"><code>R.attr.collapsedTitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_contentScrim">CollapsingToolbarLayout_contentScrim</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentScrim"><code>R.attr.contentScrim</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleGravity">CollapsingToolbarLayout_expandedTitleGravity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleGravity"><code>R.attr.expandedTitleGravity</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleMargin">CollapsingToolbarLayout_expandedTitleMargin</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleMargin"><code>R.attr.expandedTitleMargin</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginBottom">CollapsingToolbarLayout_expandedTitleMarginBottom</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleMarginBottom"><code>R.attr.expandedTitleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginEnd">CollapsingToolbarLayout_expandedTitleMarginEnd</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleMarginEnd"><code>R.attr.expandedTitleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginStart">CollapsingToolbarLayout_expandedTitleMarginStart</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleMarginStart"><code>R.attr.expandedTitleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleMarginTop">CollapsingToolbarLayout_expandedTitleMarginTop</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleMarginTop"><code>R.attr.expandedTitleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_expandedTitleTextAppearance">CollapsingToolbarLayout_expandedTitleTextAppearance</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#expandedTitleTextAppearance"><code>R.attr.expandedTitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_Layout">CollapsingToolbarLayout_Layout</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CollapsingToolbarLayout_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_Layout_layout_collapseMode">CollapsingToolbarLayout_Layout_layout_collapseMode</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_collapseMode"><code>R.attr.layout_collapseMode</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_Layout"><code>CollapsingToolbarLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier">CollapsingToolbarLayout_Layout_layout_collapseParallaxMultiplier</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_collapseParallaxMultiplier"><code>R.attr.layout_collapseParallaxMultiplier</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_Layout"><code>CollapsingToolbarLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_scrimAnimationDuration">CollapsingToolbarLayout_scrimAnimationDuration</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#scrimAnimationDuration"><code>R.attr.scrimAnimationDuration</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_scrimVisibleHeightTrigger">CollapsingToolbarLayout_scrimVisibleHeightTrigger</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#scrimVisibleHeightTrigger"><code>R.attr.scrimVisibleHeightTrigger</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_statusBarScrim">CollapsingToolbarLayout_statusBarScrim</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#statusBarScrim"><code>R.attr.statusBarScrim</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_title">CollapsingToolbarLayout_title</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_titleEnabled">CollapsingToolbarLayout_titleEnabled</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#titleEnabled"><code>R.attr.titleEnabled</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout_toolbarId">CollapsingToolbarLayout_toolbarId</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#toolbarId"><code>R.attr.toolbarId</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CollapsingToolbarLayout"><code>CollapsingToolbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#color">color</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.color.html#color--">color()</a></span> - Constructor for class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.color.html" title="class in com.example.elisa.krainadzwiekow">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.color.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.color.html" title="class in com.example.elisa.krainadzwiekow">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.color.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.color.html" title="class in com.example.elisa.krainadzwiekow">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.color.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.color.html" title="class in com.example.elisa.krainadzwiekow">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem"><code>ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alpha</code>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem"><code>ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.color</code>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#ColorStateListItem"><code>ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/example/elisa/krainadzwiekow/package-summary.html">com.example.elisa.krainadzwiekow</a> - package com.example.elisa.krainadzwiekow</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton">CompoundButton</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.button</code>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton"><code>CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton"><code>CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CompoundButton"><code>CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#contentPanel">contentPanel</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#contentScrim">contentScrim</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#controlBackground">controlBackground</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout">CoordinatorLayout</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CoordinatorLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_keylines">CoordinatorLayout_keylines</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#keylines"><code>R.attr.keylines</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout"><code>CoordinatorLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout">CoordinatorLayout_Layout</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CoordinatorLayout_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_android_layout_gravity">CoordinatorLayout_Layout_android_layout_gravity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_layout_anchor">CoordinatorLayout_Layout_layout_anchor</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_anchor"><code>R.attr.layout_anchor</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_layout_anchorGravity">CoordinatorLayout_Layout_layout_anchorGravity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_anchorGravity"><code>R.attr.layout_anchorGravity</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_layout_behavior">CoordinatorLayout_Layout_layout_behavior</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_behavior"><code>R.attr.layout_behavior</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_layout_dodgeInsetEdges">CoordinatorLayout_Layout_layout_dodgeInsetEdges</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_dodgeInsetEdges"><code>R.attr.layout_dodgeInsetEdges</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_layout_insetEdge">CoordinatorLayout_Layout_layout_insetEdge</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_insetEdge"><code>R.attr.layout_insetEdge</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout_layout_keyline">CoordinatorLayout_Layout_layout_keyline</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#layout_keyline"><code>R.attr.layout_keyline</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_Layout"><code>CoordinatorLayout_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout_statusBarBackground">CoordinatorLayout_statusBarBackground</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#statusBarBackground"><code>R.attr.statusBarBackground</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#CoordinatorLayout"><code>CoordinatorLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#count">count</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#counterEnabled">counterEnabled</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#counterMaxLength">counterMaxLength</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#counterOverflowTextAppearance">counterOverflowTextAppearance</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#counterTextAppearance">counterTextAppearance</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.drawable.html#cow">cow</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.raw.html#cow">cow</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.raw.html" title="class in com.example.elisa.krainadzwiekow">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#ctx">ctx</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#custom">custom</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#customPanel">customPanel</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">CustomSwipeAdaptor</span></a> - Class in <a href="../com/example/elisa/krainadzwiekow/package-summary.html">com.example.elisa.krainadzwiekow</a></dt>
<dd>
<div class="block">Klasa odpowiadająca za możliwość przewijania grafik <code>img_resources</code> na ekranie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#CustomSwipeAdaptor-android.content.Context-">CustomSwipeAdaptor(Context)</a></span> - Constructor for class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
