<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:31 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.mipmap.html#ic_icon">ic_icon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.mipmap.html" title="class in com.example.elisa.krainadzwiekow">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.mipmap.html" title="class in com.example.elisa.krainadzwiekow">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#icon">icon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#icon">icon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#id--">id()</a></span> - Constructor for class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/PicturePair.html#idres1">idres1</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/PicturePair.html" title="class in com.example.elisa.krainadzwiekow">PicturePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/PicturePair.html#idres2">idres2</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/PicturePair.html" title="class in com.example.elisa.krainadzwiekow">PicturePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#image">image</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#image_view">image_view</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#imageIds">imageIds</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block">Tablica indeksów obrazów zawartych w zasobach gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#imagePairsList">imagePairsList</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></dt>
<dd>
<div class="block">Lista obrazów wykorzytywanych podczas gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#imageView">imageView</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#imageView2">imageView2</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#img_resources">img_resources</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#imgIdNumber">imgIdNumber</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block">Lista ID obrazów wykorzystywanych podczas gry w zasobach gry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#imgNamesList">imgNamesList</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></dt>
<dd>
<div class="block">Lista nazw obrazów wykorzytywanych podczas jednej rozgrywki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#imgNamesSelected">imgNamesSelected</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#imgNamesList"><code>AdultGame.imgNamesList</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Info</span></a> - Class in <a href="../com/example/elisa/krainadzwiekow/package-summary.html">com.example.elisa.krainadzwiekow</a></dt>
<dd>
<div class="block">Klasa odpowiadajaca za wyświetlanie informacji na temat przebiegu gry oraz jej twórców.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/Info.html#Info--">Info()</a></span> - Constructor for class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#info">info</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#instantiateItem-android.view.ViewGroup-int-">instantiateItem(ViewGroup, int)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.integer.html#integer--">integer()</a></span> - Constructor for class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.integer.html" title="class in com.example.elisa.krainadzwiekow">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#isViewFromObject-android.view.View-java.lang.Object-">isViewFromObject(View, Object)</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.dimen.html" title="class in com.example.elisa.krainadzwiekow">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.dimen.html" title="class in com.example.elisa.krainadzwiekow">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.dimen.html" title="class in com.example.elisa.krainadzwiekow">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
