<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:31 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">GameItem</span></a> - Class in <a href="../com/example/elisa/krainadzwiekow/package-summary.html">com.example.elisa.krainadzwiekow</a></dt>
<dd>
<div class="block">* Klasa przechowująca dane dźwięków (nazwę i ID w zasobach).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/GameItem.html#GameItem-java.lang.String-int-">GameItem(String, int)</a></span> - Constructor for class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html#getCount--">getCount()</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/GameItem.html#getName--">getName()</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#getNameOfImg--">getNameOfImg()</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block">Dodaje nazwy użytych grafik do listy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/GameItem.html#getResId--">getResId()</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow">GameItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#getSoundId--">getSoundId()</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></dt>
<dd>
<div class="block">Losuje indeks z listy dźwięków ( który ma być odtworzony).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/KidsGame.html#getSoundId--">getSoundId()</a></span> - Method in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></dt>
<dd>
<div class="block"><a href="../com/example/elisa/krainadzwiekow/AdultGame.html#getSoundId--"><code>AdultGame.getSoundId()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.drawable.html#good">good</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.drawable.html#gora">gora</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.raw.html#gora">gora</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.raw.html" title="class in com.example.elisa.krainadzwiekow">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.id.html#graph">graph</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/Stats.html#graph">graph</a></span> - Variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/Stats.html" title="class in com.example.elisa.krainadzwiekow">Stats</a></dt>
<dd>
<div class="block">Obiekt umożliwiający wyświetlanie wykresu liniowego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML">GraphViewXML</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a GraphViewXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML_android_title">GraphViewXML_android_title</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML"><code>GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML_seriesColor">GraphViewXML_seriesColor</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#seriesColor"><code>R.attr.seriesColor</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML"><code>GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML_seriesData">GraphViewXML_seriesData</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#seriesData"><code>R.attr.seriesData</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML"><code>GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML_seriesTitle">GraphViewXML_seriesTitle</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#seriesTitle"><code>R.attr.seriesTitle</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML"><code>GraphViewXML</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML_seriesType">GraphViewXML_seriesType</a></span> - Static variable in class com.example.elisa.krainadzwiekow.<a href="../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/elisa/krainadzwiekow/R.attr.html#seriesType"><code>R.attr.seriesType</code></a>
          attribute's value can be found in the <a href="../com/example/elisa/krainadzwiekow/R.styleable.html#GraphViewXML"><code>GraphViewXML</code></a> array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/elisa/krainadzwiekow/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
