<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:29 CET 2017 -->
<title>KidsGame</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KidsGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KidsGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/elisa/krainadzwiekow/KidsGame.html" target="_top">Frames</a></li>
<li><a href="KidsGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.elisa.krainadzwiekow</div>
<h2 title="Class KidsGame" class="title">Class KidsGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.example.elisa.krainadzwiekow.KidsGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KidsGame</span>
extends android.support.v7.app.AppCompatActivity</pre>
<div class="block">Klasa zajmująca się obsługą gry dla dzieci, wraz z wszystkimi jej przypadkami.

 Rozgrywką nazywać będziemy pojedyncze wykonanie metod zawartych w tej klasie.
 Na grę składa się dowolna liczba rozgrywek. Gra kończy się w momencie wywołania metody backToMenu(View);</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elisa Mamos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#imageIds">imageIds</a></span></code>
<div class="block">Tablica indeksów obrazów zawartych w zasobach gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#imgIdNumber">imgIdNumber</a></span></code>
<div class="block">Lista ID obrazów wykorzystywanych podczas gry w zasobach gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#imgNamesSelected">imgNamesSelected</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#imgNamesList"><code>AdultGame.imgNamesList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#mp">mp</a></span></code>
<div class="block">{@link AdultGame#mp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#onClickListener">onClickListener</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#onClickListener"><code>AdultGame.onClickListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#playedSoundIndex">playedSoundIndex</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#playedSoundIndex"><code>AdultGame.playedSoundIndex</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#points">points</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#points"><code>AdultGame.points</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#randomGenerator">randomGenerator</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#randomGenerator"><code>AdultGame.randomGenerator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow">GameItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#soundList">soundList</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#soundList"><code>AdultGame.soundList</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#sum">sum</a></span></code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#sum"><code>AdultGame.sum</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#KidsGame--">KidsGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#backToMenu-android.view.View-">backToMenu</a></span>(android.view.View&nbsp;view)</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#backToMenu-android.view.View-"><code>AdultGame.backToMenu(View)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#checkIfCorrect-int-android.widget.Button-">checkIfCorrect</a></span>(int&nbsp;id,
              android.widget.Button&nbsp;backbutton)</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#checkIfCorrect-int-android.widget.Button-"><code>AdultGame.checkIfCorrect(int, Button)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#getNameOfImg--">getNameOfImg</a></span>()</code>
<div class="block">Dodaje nazwy użytych grafik do listy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#getSoundId--">getSoundId</a></span>()</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#getSoundId--"><code>AdultGame.getSoundId()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#loadSounds--">loadSounds</a></span>()</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#loadSounds--"><code>AdultGame.loadSounds()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">/**
 Klasa zajmująca się załadowaniem interfejsu gry, przypisaniem do zmiennej "sum" sumy punktów uzyskanej w poprzedniej rozgrywce,
załadowaniem dźwięków do listy obiektów typu GameItem, wylosowaniem
 losowego indeksu dźwięku,który zostanie odtworzony, wylosowaniem i ustawieniem tła przycisków.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#playSound--">playSound</a></span>()</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#playSound--"><code>AdultGame.playSound()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#replay-android.view.View-">replay</a></span>(android.view.View&nbsp;view)</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#replay-android.view.View-"><code>AdultGame.replay(View)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#setButtonBackgroundsRand--">setButtonBackgroundsRand</a></span>()</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#setButtonBackgroundsRand--"><code>AdultGame.setButtonBackgroundsRand()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;data)</code>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#writeToFile-java.lang.String-"><code>AdultGame.writeToFile(String)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imgNamesSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgNamesSelected</h4>
<pre>java.util.List&lt;java.lang.String&gt; imgNamesSelected</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#imgNamesList"><code>AdultGame.imgNamesList</code></a></div>
</li>
</ul>
<a name="imgIdNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgIdNumber</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; imgIdNumber</pre>
<div class="block">Lista ID obrazów wykorzystywanych podczas gry w zasobach gry.</div>
</li>
</ul>
<a name="soundList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow">GameItem</a>&gt; soundList</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#soundList"><code>AdultGame.soundList</code></a></div>
</li>
</ul>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>private&nbsp;java.util.Random randomGenerator</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#randomGenerator"><code>AdultGame.randomGenerator</code></a></div>
</li>
</ul>
<a name="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>android.media.MediaPlayer mp</pre>
<div class="block">{@link AdultGame#mp</div>
</li>
</ul>
<a name="playedSoundIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playedSoundIndex</h4>
<pre>int playedSoundIndex</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#playedSoundIndex"><code>AdultGame.playedSoundIndex</code></a></div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#points"><code>AdultGame.points</code></a></div>
</li>
</ul>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>int sum</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#sum"><code>AdultGame.sum</code></a></div>
</li>
</ul>
<a name="imageIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageIds</h4>
<pre>int[] imageIds</pre>
<div class="block">Tablica indeksów obrazów zawartych w zasobach gry.</div>
</li>
</ul>
<a name="onClickListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClickListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener onClickListener</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#onClickListener"><code>AdultGame.onClickListener</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KidsGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KidsGame</h4>
<pre>public&nbsp;KidsGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">/**
 Klasa zajmująca się załadowaniem interfejsu gry, przypisaniem do zmiennej "sum" sumy punktów uzyskanej w poprzedniej rozgrywce,
załadowaniem dźwięków do listy obiektów typu GameItem, wylosowaniem
 losowego indeksu dźwięku,który zostanie odtworzony, wylosowaniem i ustawieniem tła przycisków. Odtworzony zostaje też dźwięk
 w celu rozpoczęcia rozgrywki. Dzieje się to z wymuszonym opóźnieniem, gdyż aplikacja potrzebuje czasu do pełnego załadowania interfejsu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="getSoundId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundId</h4>
<pre>private&nbsp;void&nbsp;getSoundId()</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#getSoundId--"><code>AdultGame.getSoundId()</code></a></div>
</li>
</ul>
<a name="getNameOfImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfImg</h4>
<pre>private&nbsp;void&nbsp;getNameOfImg()</pre>
<div class="block">Dodaje nazwy użytych grafik do listy. <code>imgNameSelected</code></div>
</li>
</ul>
<a name="playSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound()</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#playSound--"><code>AdultGame.playSound()</code></a></div>
</li>
</ul>
<a name="loadSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSounds</h4>
<pre>private&nbsp;void&nbsp;loadSounds()</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#loadSounds--"><code>AdultGame.loadSounds()</code></a></div>
</li>
</ul>
<a name="setButtonBackgroundsRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBackgroundsRand</h4>
<pre>private&nbsp;void&nbsp;setButtonBackgroundsRand()</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#setButtonBackgroundsRand--"><code>AdultGame.setButtonBackgroundsRand()</code></a></div>
</li>
</ul>
<a name="checkIfCorrect-int-android.widget.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCorrect</h4>
<pre>private&nbsp;void&nbsp;checkIfCorrect(int&nbsp;id,
                            android.widget.Button&nbsp;backbutton)</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#checkIfCorrect-int-android.widget.Button-"><code>AdultGame.checkIfCorrect(int, Button)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>AdultGame#checkIfCorrect(int, Button)#id</code></dd>
<dd><code>backbutton{@link</code> - AdultGame#checkIfCorrect(int, Button)#backbutton}</dd>
</dl>
</li>
</ul>
<a name="replay-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;void&nbsp;replay(android.view.View&nbsp;view)</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#replay-android.view.View-"><code>AdultGame.replay(View)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="backToMenu-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMenu</h4>
<pre>public&nbsp;void&nbsp;backToMenu(android.view.View&nbsp;view)
                throws java.lang.InterruptedException</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#backToMenu-android.view.View-"><code>AdultGame.backToMenu(View)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - <code>AdultGame#backToMenu(View)#view</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>private&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;data)</pre>
<div class="block"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html#writeToFile-java.lang.String-"><code>AdultGame.writeToFile(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <code>AdultGame#writeToFile(String)#data</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KidsGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/elisa/krainadzwiekow/KidsGame.html" target="_top">Frames</a></li>
<li><a href="KidsGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
