<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Sat Jan 07 15:25:30 CET 2017 -->
<title>com.example.elisa.krainadzwiekow</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.elisa.krainadzwiekow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/elisa/krainadzwiekow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.elisa.krainadzwiekow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/AdultGame.html" title="class in com.example.elisa.krainadzwiekow">AdultGame</a></td>
<td class="colLast">
<div class="block">Klasa zajmująca się obsługą gry dla dorosłych, wraz z wszystkimi jej przypadkami.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/BuildConfig.html" title="class in com.example.elisa.krainadzwiekow">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/CustomSwipeAdaptor.html" title="class in com.example.elisa.krainadzwiekow">CustomSwipeAdaptor</a></td>
<td class="colLast">
<div class="block">Klasa odpowiadająca za możliwość przewijania grafik <code>img_resources</code> na ekranie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/GameItem.html" title="class in com.example.elisa.krainadzwiekow">GameItem</a></td>
<td class="colLast">
<div class="block">* Klasa przechowująca dane dźwięków (nazwę i ID w zasobach).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/Info.html" title="class in com.example.elisa.krainadzwiekow">Info</a></td>
<td class="colLast">
<div class="block">Klasa odpowiadajaca za wyświetlanie informacji na temat przebiegu gry oraz jej twórców.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/KidsGame.html" title="class in com.example.elisa.krainadzwiekow">KidsGame</a></td>
<td class="colLast">
<div class="block">Klasa zajmująca się obsługą gry dla dzieci, wraz z wszystkimi jej przypadkami.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/MainActivity.html" title="class in com.example.elisa.krainadzwiekow">MainActivity</a></td>
<td class="colLast">
<div class="block">Głowna klasa gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/PicturePair.html" title="class in com.example.elisa.krainadzwiekow">PicturePair</a></td>
<td class="colLast">
<div class="block">Klasa przechowująca dane obrazów sparowanych pod względem podobieństwa nazw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.html" title="class in com.example.elisa.krainadzwiekow">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.anim.html" title="class in com.example.elisa.krainadzwiekow">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.attr.html" title="class in com.example.elisa.krainadzwiekow">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.bool.html" title="class in com.example.elisa.krainadzwiekow">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.color.html" title="class in com.example.elisa.krainadzwiekow">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.dimen.html" title="class in com.example.elisa.krainadzwiekow">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.drawable.html" title="class in com.example.elisa.krainadzwiekow">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.id.html" title="class in com.example.elisa.krainadzwiekow">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.integer.html" title="class in com.example.elisa.krainadzwiekow">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.layout.html" title="class in com.example.elisa.krainadzwiekow">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.menu.html" title="class in com.example.elisa.krainadzwiekow">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.mipmap.html" title="class in com.example.elisa.krainadzwiekow">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.raw.html" title="class in com.example.elisa.krainadzwiekow">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.string.html" title="class in com.example.elisa.krainadzwiekow">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.style.html" title="class in com.example.elisa.krainadzwiekow">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/R.styleable.html" title="class in com.example.elisa.krainadzwiekow">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/elisa/krainadzwiekow/Stats.html" title="class in com.example.elisa.krainadzwiekow">Stats</a></td>
<td class="colLast">
<div class="block">Klasa zajmująca się wyswietlaniem statystyk wyników gier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/elisa/krainadzwiekow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/elisa/krainadzwiekow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
