<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kids_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff4aa"
    android:layout_gravity="center_vertical"
    tools:context="com.example.elisa.krainadzwiekow.KidsGame">

    <ImageButton
        android:background="@drawable/round_button_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        android:id="@+id/soundbtn"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:onClick="replay"/>

    <Button
        android:width="200dp"
        android:height="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background2"
        android:layout_alignBaseline="@+id/background1"
        android:layout_alignBottom="@+id/background1"
        android:layout_centerHorizontal="true" />

    <Button

        android:id="@+id/animal2"
        android:layout_width="160dp"

        android:layout_height="160dp"

        android:layout_alignBaseline="@+id/background2"
        android:layout_centerHorizontal="true" />

    <Button
        android:width="200dp"
        android:height="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background1"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/soundbtn"
        android:layout_toLeftOf="@+id/background2"
        android:layout_toStartOf="@+id/background2"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:width="200dp"
        android:height="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background3"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignBaseline="@+id/background2"
        android:layout_alignBottom="@+id/background2"
        android:layout_toRightOf="@+id/background2"
        android:layout_toEndOf="@+id/background2" />

    <Button
        android:id="@+id/animal3"
        android:layout_width="160dp"
        android:layout_height="160dp"


        android:layout_alignBaseline="@+id/background3"
        android:layout_alignBottom="@+id/background3"
        android:layout_alignRight="@+id/background3"
        android:layout_alignEnd="@+id/background3"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:id="@+id/animal1"
        android:layout_width="160dp"
        android:layout_height="160dp"


        android:layout_alignBaseline="@+id/background1"
        android:layout_alignBottom="@+id/background1"
        android:layout_alignRight="@+id/background1"
        android:layout_alignEnd="@+id/background1"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button
        android:text="MENU"
        android:background="@drawable/round_button"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuKG"
        android:onClick="backToMenu"
        android:layout_alignTop="@+id/soundbtn"
        android:layout_toRightOf="@+id/background3"
        android:layout_toEndOf="@+id/background3" />

    <TextView
        android:fontFamily="sans-serif"
        android:text="Które zwierzę wydaje ten dźwięk? "
        android:textSize="40dp"

        android:textStyle="bold"

        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"

        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/animal3"
        android:layout_alignEnd="@+id/animal3" />

    <TextView
        android:text="Suma\npunktów:"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4"
        android:layout_toLeftOf="@+id/animal1"
        android:layout_toStartOf="@+id/animal1" />

    <TextView
        android:text="SUMA"
        android:textSize="20dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/sum"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
