<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff4aa"
    tools:context="com.example.elisa.krainadzwiekow.Stats">


    <Button
        android:text="MENU"
        android:background="@drawable/round_button_red"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menubttn"
        android:onClick="backToMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Zeruj wyniki \n dla Kids game"
        android:background="#e91e63"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kgreset"
        android:onClick="kgClear"
        android:layout_alignBaseline="@+id/menubttn"
        android:layout_alignBottom="@+id/menubttn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Zeruj wyniki \n dla Adult game"
        android:background="#651fff"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agreset"
        android:onClick="agClear"
        android:layout_alignBaseline="@+id/kgreset"
        android:layout_alignBottom="@+id/kgreset"
        android:layout_toRightOf="@+id/kgreset"
        android:layout_toEndOf="@+id/kgreset"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <com.jjoe64.graphview.GraphView
        android:title="Wyniki"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/graph"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Suma zdobytych punktów w Kids Game:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/agreset"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="SUMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumag"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:text="SUMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumkg"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/sumag"
        android:layout_alignStart="@+id/sumag" />

    <TextView
        android:text="Suma zdobytych punktów w Adult Game:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_alignBottom="@+id/agreset"
        android:layout_toRightOf="@+id/agreset"
        android:layout_toEndOf="@+id/agreset" />

</RelativeLayout>
