<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff4aa"
    android:screenOrientation="landscape"
    tools:context="com.example.elisa.krainadzwiekow.Info">


    <android.support.v4.view.ViewPager

        android:layout_height="400dp"
        android:layout_width="700dp"
        android:id="@+id/view_pager"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5">


    </android.support.v4.view.ViewPager>

    <Button
        android:text="MENU"
        android:background="@drawable/round_button_red"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:onClick="backToMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        android:id="@+id/imageView2"
        android:rotation="-60"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view_pager"
        android:layout_alignEnd="@+id/view_pager"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

</RelativeLayout>




