<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="landscape"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff4aa"
    tools:context="com.example.elisa.krainadzwiekow.MainActivity"

    >

    <Button
        android:text="POMOC"

        android:background="@drawable/round_button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="MS Serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HELPbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:onClick="openInfo"
        />

    <Button
        android:background="@drawable/damalamatama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:height="160dp"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:onClick="openAdultGame"/>

    <Button
        android:background="@drawable/krowka"

        android:width="160dp"
        android:height="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="openKidsGame"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kraina"
        android:id="@+id/imageView"
        android:layout_marginTop="23dp"
        android:layout_alignTop="@+id/STATbtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="STATYSTKI"
        android:background="@drawable/round_button_red"

        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="MS Serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/STATbtn"
        android:layout_alignTop="@+id/HELPbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openStatistics"/>


</RelativeLayout>
